<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edición proyecto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/a70ef8b3fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        main {
            padding-top: 70px;
            margin-bottom: 80px;
            margin-top: 70px;
            position: relative;
        }

        .formulario {
            margin-top: 20px;
            margin-left: 20px;
            width: 100%;
        }

        .btn-lg {
            width: 100%;
        }

        input {
            width: 100% !important;
        }

        a {
            text-decoration: none;
        }

        .volver {
            margin-top: 20px;
            margin-left: 20px;
        }

        .nav-pills {
            margin-top: 20px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* Nuevos estilos para dispositivos móviles */
        @media (max-width: 767px) {
            main{
              margin-top: 0;
            }
            .d-flex {
                flex-direction: column;
                align-items: center;
            }

            .formulario {
                margin-left: 0;
                width: 100%;
            }

            .formulario img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>

    
    <h1 class="bg-"></h1>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img width="50px" height="50px" src="imagenes/logo.svg" alt="logo">Vanilla Games</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home
                      <span class="visually-hidden">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TOP 5 PROYECTOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">A CERCA DE </a>
                  </li>
                </ul>
                
                
                <ul class="nav nav-pills">
                    <li class="nav-item text-light text-align-center pt-2 mt-3">PROYECTOS</li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img width="50" height="50" src="imagenes/profile.png" alt="tresEnRaya"></a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html">Home</a>
                        <a class="dropdown-item" href="registro.html">Registrarse</a>
                        <a class="dropdown-item" href="iniciarSesion.html">Iniciar Sesión</a>
                        <a class="dropdown-item" href="proyectos.html">Proyecto</a>
                        <a class="dropdown-item" href="nuevoProyecto.html">Nuevo proyecto</a>
                        <a class="dropdown-item" href="panelAdministracion.html">Panel de Administración</a>
                        <a class="dropdown-item" href="detalleProyecto.html">Detalle del proyecto</a>
                        <a class="dropdown-item" href="edicionProyecto.html">Edición del proyecto</a>
                      </div>
                    </li>
                  </ul>
              </div>
            </div>
        </nav>
    </header>
    <main>
    <div class="container mx-auto">
        <h1>Edición proyecto</h1>
        <div class="d-flex mt-4">
            <div>
                <img width="500" height="350" src="imagenes/tresRaya.jpg" alt="">
            </div>
            <div class="formulario">
                <button type="submit" class="btn btn-secondary mt-4 volver"><a class="text-dark" href="detalleProyecto.html"><i class="bi bi-arrow-bar-left"></i> Volver</a></button>
                <form>
                    <fieldset>
                          <div class="form-group">
                            <label for="nombre" class="form-label mt-4">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Nombre Autor">
                          </div>

                          <div class="form-group">
                            <label for="exampleTextarea" class="form-label mt-4">Descripción:</label>
                            <textarea class="form-control" id="exampleTextarea" rows="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, deleniti voluptatem in, assumenda, explicabo quisquam voluptatibus accusantium distinctio natus illo aut aliquam incidunt sit veniam vel facere! At, ullam non?</textarea>
                          </div>

                          <div class="form-group">
                            <label for="estado" class="form-label mt-4">Estado:</label>
                            <input type="text" class="form-control" id="estado" placeholder="estado">
                          </div>

                          <div class="form-group">
                            <label for="fecha" class="form-label mt-4">Fecha:</label>
                            <input type="date" class="form-control" id="fecha">
                          </div>

                          <div class="form-group">
                            <label for="enlace" class="form-label mt-4">Enlace:</label>
                            <input type="text" class="form-control" id="enlace" placeholder="enlace">
                          </div>

                          <div class="form-group">
                            <label for="repositorio" class="form-label mt-4">Repositorio:</label>
                            <input type="text" class="form-control" id="repositorio" placeholder="repositorio">
                          </div>

                          <button type="submit" class="btn btn-success mt-4">Subir proyecto</button>
                        </fieldset>
                    </form>
                </div>
            </div>
            
        </div>
    </main>
    <footer>
        <nav class="navbar navbar-expand-lg fixed-bottom bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img width="50px" height="50px" src="imagenes/logo.svg" alt="logo">FPLlefià</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor04" aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarColor04">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">DAW-Asignatura Proyectos</a>
                  </li>
                </ul>
                <ul class="d-flex">
                    <li class="nav-item list-unstyled">
                        Carrebola GITHUB
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
